{
	"name": "tomi20v/ninja",
	"description": "CMS Ninja",
	"minimum-stability": "dev",
	"license": "wtfpl",
	"authors": [
		{
			"name": "t",
			"email": "tomi20v@gmail.com"
		}
	],
	"repositories": {
        "_packagist": false,
		"tomi20v/tomi20v": {
			"url": "/var/www/maui",
			"type": "git",
			"reference": "master"
		}
	},
	"require": {
		"tomi20v/maui": "*",
        "symfony/http-kernel": "2.6.*@dev",
        "symfony/http-foundation": "2.6.*@dev",
        "symfony/finder": "2.6.*@dev",
        "mustache/mustache": "dev-master"
	},
	"autoload": {
		"classmap": [
            "src/ninja"
        ],
		"files": [
			"vendor/tomi20v/echop/src/echop.php",
			"vendor/tomi20v/echop/src/echox.php",
			"vendor/tomi20v/echop/src/echon.php",
			"bootstrap.php"
		]
	},
    "bin": [
        "src/scripts/mod.php"
    ]
}
